root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19341::::::
dbus:!!:19341::::::
rpc:!!:19341:0:99999:7:::
libstoragemgmt:!!:19341::::::
sshd:!!:19341::::::
rpcuser:!!:19341::::::
nfsnobody:!!:19341::::::
rngd:!!:19341::::::
ec2-instance-connect:!!:19341::::::
postfix:!!:19341::::::
chrony:!!:19341::::::
tcpdump:!!:19341::::::
ec2-user:$6$VuW.5ner$T01s2vm.yMrGF8OuUekjSBI1CZ6.mcHVEN5HXP2K9bRl4dtrtCHoKvgB/ZZxjKZAwYFOHO3KVIrwd6bgzkETY/:19369:0:99999:7:::
vijay:$6$x1uqRbxm$sG/Dclq.QEGBqvgsSDnCV7PdyO9m0dTt7Gm4dJXi9qfoxQ7B3c0ByI5mPrJNcsEwP/Xa8Dr6gBh5T17eUQ/nk.:19369:0:99999:7:::
pavan:$6$3dnY25rg$ewzInxZvbhx./DJlsaS1VRlPyAXwuYVqruy8GIV1Q.ztktIU0jkj8x8KnJCfzL/ylPfAMV4OHJ9ObGoYNi5lP.:19370:0:99999:7:::
